#    File:    options.cfg
#    Author:  Marvin Smith
#    Date:    9/18/2015
#
#    Purpose: Yum-Replicator Configuration File
#

[general]


#  Repo directory
SYNC_DIRECTORY=output/rhel7


#  Reposync Command
REPO_SYNC_COMMAND=reposync
REPO_SYNC_ARGS=-l -m

[logging]

#
#    Default Log Level
#
log_level=DEBUG

#
#    Flag if we want to log to a file
#
log_to_file=False

#
#   Path to  logfile
#
log_pathname=yum-replicator.log

